html,   1,  1,    true,   true,    EMPTY,      EMPTY
head,   1,  2,    true,   true,    html,  EMPTY
body,   1,  2,    true,   true,    html,  EMPTY
table,  2,  11,   true,   false,   EMPTY,      body
col,    0,  12,   false,  false,   table, EMPTY
tbody,  0,  5,    true,   false,   table, EMPTY
tr,     0,  5,    true,   false,   table, EMPTY
th,     0,  6,    true,   false,   tr,    EMPTY
td,     0,  6,    true,   false,   EMPTY,      table
title,  0,  10,   true,   true,    head,  EMPTY
pre,    0,  11,   true,   false,   EMPTY,      body
center, 2,  10,   true,   false,   EMPTY,      body
p,      1,  12,   false,  false,   EMPTY,      body
ol,     1,  13,   true,   false,   EMPTY,      body
ul,     1,  13,   true,   false,   EMPTY,      body
h1,     1,  14,   true,   false,   EMPTY,      body
h2,     1,  14,   true,   false,   EMPTY,      body
h3,     1,  14,   true,   false,   EMPTY,      body
h4,     1,  14,   true,   false,   EMPTY,      body
h5,     1,  14,   true,   false,   EMPTY,      body
h6,     1,  14,   true,   false,   EMPTY,      body
li,     1,  14,   true,   false,   ull"), EMPTY
form,   2,  90,   true,   false,   EMPTY,      body
div,    2,  90,   true,   false,   EMPTY,      body
style,  2,  90,   true,   false,   EMPTY,      html
script, 2,  90,   true,   false,   EMPTY,      html
select, 0,  91,   true,   false,   EMPTY,      body
option, 1,  92,   false,  false,   select, EMPTY
input,  0,  99,   false,  false,   EMPTY,      body
map,    0,  98,   true,   false,   EMPTY,      body
area,   0,  99,   false,  false,   map,   EMPTY
textarea, 0, 99,  true,   false,   EMPTY,  body
noscript, 2, 10,  true,   false,   EMPTY,      html
address,0,  TEXT_ATTR, true, false, EMPTY,     body
span,   2,  TEXT_ATTR, true, false, EMPTY,     body
font,   2,  TEXT_ATTR, true, false, EMPTY,     body
a,      0,  TEXT_ATTR, true, false, EMPTY,     body
b,      0,  TEXT_ATTR, true, false, EMPTY,     body
u,      0,  TEXT_ATTR, true, false, EMPTY,     body
i,      0,  TEXT_ATTR, true, false, EMPTY,     body
img,    0,  TEXT_ATTR, false, false, EMPTY,    body
base,   0,  TEXT_ATTR, false, true, head, EMPTY
br,     0,  TEXT_ATTR, false, false, EMPTY,    body
nobr,   0,  TEXT_ATTR, true, false, EMPTY,     body
hr,     0,  TEXT_ATTR, false,  false, EMPTY,   body
strong, 0,  TEXT_ATTR, true, false, EMPTY,     body
em,     0,  TEXT_ATTR, true, false, EMPTY,     body
dd,     0,  TEXT_ATTR, true, false, EMPTY,     body
dl,     2,  TEXT_ATTR, true, false, EMPTY,     body
dt,     0,  TEXT_ATTR, false, false, EMPTY,    body
code,   0,  TEXT_ATTR, true, false, EMPTY,     body
sup,    0,  TEXT_ATTR, true, false, EMPTY,     body
sub,    0,  TEXT_ATTR, true, false, EMPTY,     body
samp,   0,  TEXT_ATTR, true, false, EMPTY,     body
cite,   0,  TEXT_ATTR, true, false, EMPTY,     body
meta,   0,  TEXT_ATTR, false, true, head ,EMPTY
link,   0,  TEXT_ATTR, false, false, EMPTY,    html
EMPTY,       0,  TEXT_ATTR, false, false, EMPTY,    EMPTY
